# fehead-common-server

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/fehead/open/common/: FeheadCommonServerApplication.java
src/main/java/com/fehead/open/common/authentiction/: JWTAuthenticationFilter.java
src/main/java/com/fehead/open/common/controller/: EmailController.java  OtpController.java  SmsController.java
src/main/java/com/fehead/open/common/service/: EmailService.java  RedisService.java  SmsService.java
src/main/java/com/fehead/open/common/service/impl/: EmailServiceImpl.java  RedisServiceImpl.java  SmsServiceImpl.java
src/main/java/com/fehead/open/common/service/model/: ValidateCode.java
src/main/java/com/fehead/open/common/util/: CreateCodeUtil.java  SendEmailUtil.java  SmsUtil.java
src/main/resources/: bootstrap.yml
